@import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,300;0,400;0,500;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    a{
        text-decoration: none;
        /* color: white; */
    }
    
}

html,body,a{
    scroll-behavior: smooth;
}

html{
    scroll-behavior: smooth;
}


@font-face {
    font-family: myfont;
    src: url(fonts/rubikfont.ttf);
}

.wrapper{
    /* height: 100vh; */
    /* width: 100vw; */
    overflow-y: auto;
    overflow-x: hidden;
    /* background-color: rgb(20, 26, 53); */
    color: rgba(231, 227, 227, 0.945);
    
}

.container{
    width: 1200px;
    margin: auto;
   
}

.navbar{
    height: 6rem;
    width: 100%;
    padding: 0rem 12rem 0rem 12rem;
    /* margin-top:  0.1rem; */
    /* padding-right: 20%;  */
    display: flex;
    justify-content: space-between;
    align-items: center;
    letter-spacing: 0.1rem;
    background-color: rgb(20, 26, 53);

}

.namecontainer{
    display: flex;
    font-size: 1.4rem;
    user-select: none;
    align-items: center;
}

.p img{
    height: 7rem;
    width: 6.5rem;
}

.namecontainer span{
    margin-bottom: 1rem;
    margin-left: -1.9rem;
    font-weight: 500;
}

.nav-items{
    display: flex;
    gap: 2rem;
    /* justify-content: space-around; */
    /* width: 35%; */
    font-size: 1rem;
    
}

.nav-items a{
    text-decoration: none;
    color: rgba(231, 227, 227, 0.945);

}

.nav-items div:hover{
    font-weight: 500;
    /* transform: scale(1.1); */
    transition: all 0.4s;
   
}

                           /* Hero-Section-Code */

.hero{
    height: 100%;
    position: relative;
    display: flex;
    margin-top: 15%;
    justify-content: space-between;
    color: black;

}

                        /* Hero section-left */

.hero-left{
    /* position: relative; */
    height: 100%;
    width: 55%;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.heading-first{
    font-size: 2.5rem;
    font-weight: 500;
    color: rgb(92, 66, 174);
    /* color: rgb(83, 148, 233); */
   
}

.heading-second{
    font-size: 3rem;
    font-weight: 500;
    
}

.desc{
    font-size: 1.5rem;
    margin-bottom: 3rem;
    line-height: 2rem;
    width: 90%;
}

.role{
    font-weight: 500;
    color: rgb(58, 118, 230);
}

.fade-text{
    position: absolute;
    bottom: -84.5%;
    left: -5%;
    margin-bottom: 1.4rem;
    user-select: none;
    font-size: 8em;
    font-weight: 600;
    /* color: rgba(110, 93, 207, 0.765); */
    color: rgb(231, 231, 231);
    /* transition: all 3s; */
}

                             /* Button section */

.button{
    height: 3rem;
    margin-left: 10rem;
    width: 7rem;
    border: 2px solid rgb(219, 25, 25);
    color: white;
    background-color: rgb(219, 25, 25);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 15px;
    box-shadow: 2px 2px 7px rgba(12, 12, 12, 0.858);
    z-index: 1;

}

.button::before{
    content:"";
    color: black;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform-origin: 0px;
    transform: scaleX(0);
    transition: all 0.6s  ;
    z-index: -1;
}

.button:hover{
    color: black;
    box-shadow: 3px 3px 7px rgb(227, 27, 27);
    transition: all 0.7s  ;
}

.button:hover::before{
    transform: scaleX(1); 
    
}

                           /* Hero section-right */

.hero-right{
    position: relative;
    height: 100%;
    width: 35%;
}

.absolute{
    position: absolute;
    z-index: 1;
    transition: all 1s linear;
    animation: element 2s linear 0s infinite alternate ;
}

.userimg img{
    height: 24rem;
    width: 20rem;
    padding: 2.5rem;
    background: rgba(250, 247, 247, 0.804);
    /* border: 2rem solid white; */
    /* filter: grayscale(1); */
    box-shadow: 5px 5px 10px rgba(124, 123, 123, 0.961);
    transition: all 1s linear;
    animation: userimage 3s linear 0s infinite alternate ;
    z-index: -1;
}

@keyframes userimage{
    from{
        transform: scale(1);
        box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.712);
    }

    to{
        transform: scale(1.1);
        filter: grayscale(1);
        
    }
}

@keyframes element{
    from{
        transform: translateY(5px);
    }

    to{
        transform: translateY(20px);
        
    }
}

@keyframes cube{

    from{
        transform: rotateY(0deg) translateY(0px);
    }

    to{
        transform: rotatey(360deg) translateY(15px);
    }
}

.dot{
    bottom: 1%;
    right: 20%;
}

.plus{
    left: 45%;
    top: -2%;
}

.circle{
    bottom: 2%;
    left: 1%;
}

.cube{
    right: 22%;
    top: -1%;
    animation: cube 1.5s linear 0s infinite alternate;
}

.zigzag{
    top: -2%;
    left: -1%;
}


                     /* Project-Section-Code */

.project-section{
    width: 100%;
    position: relative;
    margin-top: 17rem;
    padding-bottom: 5rem;
    gap: 1.2rem;
    background-color: rgb(231, 231, 231);
}

.project-heading{
    padding-top: 3.6rem;
    letter-spacing: 0.1rem;
    color: rgba(237, 59, 59, 0.977);
    font-size: 5rem;
    font-weight: 450;
    text-align: center;
}

.project-container{
    position: relative;
    max-width: 1200px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.project-card{
    position: relative;
    width: 90%;
    height: 550px;
    margin-left: 10rem;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}


.item-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.skills-logo {
    width: 30rem;
    gap: 0.3rem;
}

.skills-logo img{
    width: 2.4rem;
    height: 2.4rem;
    
}

.heading{
    font-size: 2.8rem;
    font-weight: 400;
}

.project-card p{
    position: relative;
    font-style: italic;
    font-size: 0.9rem;
    width: 50%;
    font-weight: 600;
}

.btn-grp{
    display: flex;
    gap:0.8rem;
    align-items: center;
    
}

.btn-grp i{
    font-size: 1.7rem;
    text-decoration: none;
    color: rgb(254, 253, 253);
    transition: all 0.4s;
}

.btn-grp i:hover{
    color: rgba(237, 94, 41, 0.979);
}

.btn-grp .button{
    font-size: 1rem;
    height: 3.2rem;
    width: 8.2rem;
}

.btn-grp .button:hover{
    border: none;
}

.number-right{
    position: absolute;
    top: -6%;
    right: -1%;
    font-size: 10rem;
    color: rgb(231, 231, 231);
    transition: all 0.2s;
}

.number-left{
    position: absolute;
    top: -7%;
    left: -0.5%;
    font-size: 10rem;
    color: rgb(227, 225, 225);
    transition: all 0.2s;
}

.project-number{
    z-index: -1;

}

.project-card::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#2297ca, #2c74dad2,#446cb7d0,#4658b092);
    transform-origin: 0px;
    transform: scaleX(0);
    transition: all 0.4s  ;
    /* z-index: 1; */
}

.project-card:hover::before{
    transform: scaleX(1); 

}

.item-container{
    padding-top: 1.4rem;
    transition: all 0.4s;
    z-index: 2;
}

.item-container-even{
    position: absolute;
    right: 10%;

}

.item-container-even p{
    width: 100%;
}

.item-container:hover{
    transform: scale(1.1);
}


.project-card:hover{
    .item-container{
        transform: scale(1.1);
    }
    .project-number{
        z-index: 5;
    } 
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    /* z-index: 5; */

}

#project1{
    background-image: url(images/projects/Project1.png);

}
#project2{
    background-image: url(images/projects/Project2.png);
    right: -10%;

}
#project3{
    background-image: url(images/projects/Project3.png);

}
#project4{
    background-image: url(images/projects/Project4.png);
    right: -10%;
}

.project-card{
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 20px black;
}

.card-items{
    padding-left: 8rem;
}

/* Stack-Section-Code */

.stack-wrapper{
    padding-top: 8rem;
    padding-bottom: 15rem;
    /* height: 100vh; */
    background-color: white;
    color: black;
    
}

.stack-container{
    position: relative;
    font-weight: 300;
    display: flex;
    justify-content: space-between;
}

               /* Left Stack */ 

.left-stack{
    width: 100%;
    display: flex;
    padding-bottom: 4rem;
    margin-left: -5rem;
    flex-direction: column;
    gap: 1.5rem;

}

.me-text span{
    color: rgb(232, 70, 11);
    font-size: 5rem;
}

.me-text .e-span{
    color: rgb(232, 70, 11);
    font-size: 3.8rem;
    margin-left: -0.5rem;
}

.mytech-text{
    color: rgb(232, 70, 11);
    font-size: 3.2rem;
    margin-top: -3rem;
}

.stack-desc{
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
    width: 93%;
    text-align: justify
}
                 /* Right Stack */


.right-stack{
    /* height: 100%; */
    position: relative;
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    gap: 1.5rem;
    width: 85%;
    padding-left: 6rem;
    margin-right: -7rem;
    padding-top: 1rem;
    background-repeat: no-repeat;
    background-position: center;
    /* z-index: ; */
    /* animation: blob-animation 0.8s linear 0s infinite alternate; */
}

.blob{
    position: absolute;
    top: 24.5%;
    left: 27%;
    animation: blob-animate 2s linear 0s infinite alternate-reverse;
}   

@keyframes blob-animate{
    from{
        transform: translate(0px,0px);
    }
    to{
        transform: translate(30px,-30px);
    }
}

.right-stack a{
    height: 10px;
    
}

.stack-img{
    position: relative;
    height: 4rem;
    width: 4rem;
    z-index: 5;
    transition: all 0.4s;
}

.stack-img:hover{
    transform: scale(1.2);
}

.skill-text{
    position: absolute;
    margin-top: 2.1rem;
    right: 3%;
    user-select: none;
    font-size: 13rem;
    color:rgb(231, 231, 231);
}

                /* Contact-Section Code */

.contact-wrapper{
    background-color:rgb(231, 231, 231);

}

.contact-container{
    display: flex;
    flex-direction: column;

}

.contact-text h2{
    padding-top: 2rem;
    color:  rgb(232, 70, 11);
    font-size: 5.1rem;
    font-weight: 375;
}

.contact-container p{
    font-size: 3rem;
    color: rgb(128, 133, 155);
}

.form-area{
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.text-field{
    height: 2rem;
    width: 50rem;
    padding: 1.1rem 0rem 1.2rem 2rem;
    font-size: 1.1rem;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    font-weight: 300;
    box-shadow: 1px 1px 8px black;
}

#text-area{
    height: 10rem;
}

.msg-button{
    margin-top: 2rem;
    margin-bottom: 4rem;
    width: 15rem;
    font-size: 1.1rem;
    font-weight: 350;
    transition: all 0.4s;
}

.msg-button:hover{
    transform: scale(0.9);
    border: none;
    color: black;
    
    
}

.msg-button i{
    margin-left: 1rem;
    font-size: 1.5rem;
}

                  /* Footer-section */

.footer{
    background-color: rgb(7, 24, 54);
    height: 18rem;
    position: relative;

}

.footer-items{
    padding-top: 3rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.bookmarks{
    display: flex;
    gap: 2rem;
    
    
}

.bookmarks a{
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    transition: all 0.4s;

}

.bookmarks a:hover{
    color:  rgb(232, 70, 11);

}

.footer-icons{
    display: flex;
    gap: 1.5rem;
    
}

.footer-icons i{
    color: white;
    font-size: 2rem;
    transition: all 0.4s;
}

.footer-icons i:hover{
    color:  rgb(232, 70, 11);

}

.footer-text{
    position: absolute;
    left: 2rem;
    bottom: 3%;
    color: rgba(193, 193, 193, 0.422);
    font-size: 6rem;
}

                     /*  Media Query */


@media(max-width: 700px){

    .container{
        width: 1200px;
        margin: auto;
       
    }
    
                      /* for Navbar */


    .navbar{
        height: 100%;
        width: 100%;
        padding: 0rem 1rem 0rem 1rem;
        /* margin-top:  0.1rem; */
        /* padding-right: 20%;  */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        letter-spacing: 0.1rem;
        background-color: rgb(20, 26, 53);
    
    }
    
    .p img{
        height: 7rem;
        width: 6.5rem;
        margin-left: -2.5rem;
    }
    
    .nav-items{
        display: flex;
        gap: 2rem;
        padding-bottom: 1rem;
        /* justify-content: space-around; */
        /* width: 35%; */
        font-size: 1rem;

    }

              /* for Hero Section */
    
      .hero{
        height: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        margin-top: 8%;
        justify-content: space-between;
        color: black;
    
    }
    
    .hero-left{
        /* position: relative; */
        height: 100%;
        width: 55%;
        margin-left: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .heading-first{
        font-size: 1.6rem;
        font-weight: 500;
        color: rgb(92, 66, 174);
        /* color: rgb(83, 148, 233); */
       
    }
    
    .heading-second{
        font-size: 2rem;
        font-weight: 500;
        width: 59%;
        
    }
    
    .desc{
        font-size: 1rem;
        margin-bottom: 3rem;
        line-height: 2rem;
        width: 59%;
    }
    
    .fade-text{
        position: absolute;
        bottom: -37%;
        left: 1%;
        /* margin-bottom: 1.4rem; */
        user-select: none;
        font-size: 5em;
        font-weight: 600;
        /* color: rgba(110, 93, 207, 0.765); */
        color: rgb(231, 231, 231);
        /* transition: all 3s; */
    }
    
                                 /* Button section */
    
    .button{
        margin-left: 8rem;
        height: 2.5rem;
        width: 6rem;
        border: 2px solid rgb(219, 25, 25);
        color: white;
        background-color: rgb(219, 25, 25);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        font-size: 15px;
        box-shadow: 2px 2px 7px rgba(12, 12, 12, 0.858);
        z-index: 1;
    
    }
    
    .hero-right{
        position: relative;
        height: 100%;
        margin-left: 4rem;
        margin-top: 7rem;
    }
    
                         /* Project section */

    .project-section{
        width: 100%;
        position: relative;
        margin-top: 17rem;
        padding-bottom: 5rem;
        gap: 1.2rem;
        background-color: rgb(231, 231, 231);
    }
    
    .project-heading{
        padding-top: 3.6rem;
        letter-spacing: 0.1rem;
        color: rgba(237, 59, 59, 0.977);
        font-size: 3rem;
        font-weight: 450;
        text-align: center;
    }
    
    .project-container{
        position: relative;
        /* max-width: 1200px; */
        color: white;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .project-card{
        position: relative;
        width: 95%;
        height: 350px;
        margin-left: 0.8rem;
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.5rem;
    }
    
    
    .item-container{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-left: -3rem;
    }

    .skills-logo {
        width: 98%;
        gap: 0.3rem;
    }
    
    .skills-logo img{
        width: 1.5rem;
        height: 1.5rem;
        
    }
    
    .heading{
        font-size: 1.3rem;
        font-weight: 400;
    }
    
    .project-card p{
        position: relative;
        font-style: italic;
        font-size: 0.5rem;
        width: 80%;
        font-weight: 600;
    }
    
    .btn-grp{
        display: flex;
        gap:0.8rem;
        margin-top: 1.2rem;
        align-items: center;
        margin-left: -5rem;
        
    }
    
    .btn-grp i{
        font-size: 1rem;
        text-decoration: none;
        color: rgb(254, 253, 253);
        transition: all 0.4s;
    }
    
    
    .btn-grp .button{
        font-size: 0.7rem;
        height: 2rem;
        width: 7.1rem;
    }
    
    .number-right{
        position: absolute;
        top: -4%;
        right: -1%;
        font-size: 5rem;
        color: rgb(231, 231, 231);
        transition: all 0.2s;
    }
    
    .number-left{
        position: absolute;
        top: -5%;
        left: -0.5%;
        font-size: 5rem;
        color: rgb(227, 225, 225);
        transition: all 0.2s;
    }
  
    .item-container-even{
        margin-left: 2rem;
        
    }


    .item-container-even p{
        width: 90%;
    }
    

    #project2{
        background-image: url(images/projects/Project2.png);
        /* right: -10%; */
        margin-left: -2.2rem;
    
    }

    #project4{
        background-image: url(images/projects/Project4.png);
        /* right: -10%; */
        margin-left: -2.2rem;
    }
    
                         /* for Skill stack  */

    .stack-wrapper{
        /* height: 100vh; */
        padding-top: 3rem;
        padding-bottom: 15rem;
        /* height: 100vh; */
        background-color: white;
        color: black;
        
    }
    
    .stack-container{
        position: relative;
        font-weight: 300;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    
                   /* Left Stack */ 
    
    .left-stack{
        width: 40%;
        display: flex;
        padding-bottom: 4rem;
        margin-left: 1rem;
        padding-left: 2rem;
        flex-direction: column;
        gap: 1.5rem;
    
    }
    
    .me-text span{
        color: rgb(232, 70, 11);
        font-size: 3rem;
    }
    
    .me-text .e-span{
        color: rgb(232, 70, 11);
        font-size: 2.5rem;
        margin-left: -0.4rem;
    }
    
    .mytech-text{
        color: rgb(232, 70, 11);
        font-size: 1.5rem;
        margin-top: -2.4rem;
    }
    
    .stack-desc{
        display: flex;
        flex-direction: column;
        gap: 1.1rem;
        width: 78%;
        text-align: justify
    }
                     /* Right Stack */
    
    
    .right-stack{
        /* height: 100%; */
        position: relative;
        display: flex;
        flex-wrap: wrap;
        gap: 1.8rem;
        width: 40%;
        margin-left: -3rem;
        padding-top: 1rem;
        /* padding-bottom: 4re; */
    }
    
    .blob{
        height: 15rem;
        position: absolute;
        top: 25%;
        left: 21%;
        animation: blob-animate 2s linear 0s infinite alternate-reverse;
    }   
    
    .right-stack a{
        height: 70px;
        
    }
    
    .stack-img{
        position: relative;
        height: 3rem;
        width: 3rem;
        z-index: 5;
        transition: all 0.4s;
    }
    
    .stack-img:hover{
        transform: scale(1.2);
    }
    
    .skill-text{
        position: absolute;
        margin-top: 9rem;
        left: 3%;
        user-select: none;
        font-size: 6rem;
        color:rgb(231, 231, 231);
    }

    /* for Contact Section */

    .contact-wrapper{
        background-color:rgb(231, 231, 231);
        /* margin-top: 5.2rem; */
    
    }
    
    .contact-container{
        display: flex;
        flex-direction: column;
    
    }
    
    .contact-text h2{
        padding-top: 2rem;
        color:  rgb(232, 70, 11);
        font-size: 3rem;
        font-weight: 375;
        width: 40%;
        text-align: center;
    }
    
    .contact-container p{
        font-size: 2rem;
        color: rgb(128, 133, 155);
        width: 36%;
        text-align: center;
    }
    
    .form-area{
        padding-top: 3rem;
        /* margin-left: -23rem; */
        width: 35%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }
    
    .form-area .text-field{
        width: 20rem;
    }


    .text-field{
        height: 2rem;
        padding: 1.1rem 0rem 1.2rem 2rem;
        font-size: 1.1rem;
        text-decoration: none;
        border-radius: 4px;
        border: none;
        font-weight: 300;
        box-shadow: 1px 1px 8px black;
    }

    
    #text-area{
        height: 10rem;
    }
    
    /* .form-area a{
        width: 120%;
    } */

    .msg-button{
        margin-top: 2rem;
        margin-left: -1rem;
        margin-bottom: 4rem;
        width: 15rem;
        font-size: 1.1rem;
        font-weight: 350;
        transition: all 0.4s;
    }
    
    .msg-button:hover{
        transform: scale(0.9);
        border: none;
        color: black;
        
        
    }
    
    .msg-button i{
        margin-left: 1rem;
        font-size: 1.5rem;
    }

                   /* for Footer Section */

    .footer{
        background-color: rgb(7, 24, 54);
        height: 18rem;
        position: relative;
    
    }
    
    .footer-items{
        padding-top: 3rem;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* align-items: center; */
    
    }
    
    .bookmarks{
        position: absolute;
        left: 7%;
        display: flex;
        gap: 2rem;
        
        
    }
    
    .bookmarks a{
        text-decoration: none;
        color: white;
        font-size: 0.8rem;
        transition: all 0.4s;
    
    }
    
    .bookmarks a:hover{
        color:  rgb(232, 70, 11);
    
    }
    
    .footer-icons{
        position: absolute;
        margin-top: 4rem;
        left: 10%;
        /* display: flex; */
        gap: 1.5rem;
        
    }
    
    .footer-icons i{
        color: white;
        font-size: 1.5rem;
        transition: all 0.4s;
    }
    
    .footer-icons i:hover{
        color:  rgb(232, 70, 11);
    
    }
    
    .footer-text{
        position: absolute;
        left: 2rem;
        bottom: 3%;
        color: rgba(193, 193, 193, 0.422);
        font-size: 3rem;
    }

}  

@media(min-width: 701px) and (max-width: 900px){
    
                      /* for Navbar */

    .navbar{
        height: 100%;
        width: 100%;
        padding: 0rem 1rem 0rem 1rem;
        /* margin-top:  0.1rem; */
        /* padding-right: 20%;  */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        letter-spacing: 0.1rem;
        background-color: rgb(20, 26, 53);
    
    }
    
    .p img{
        height: 7rem;
        width: 6.5rem;
        margin-left: -2.5rem;
    }
    
    .nav-items{
        display: flex;
        gap: 2rem;
        padding-bottom: 1rem;
        /* justify-content: space-around; */
        /* width: 35%; */
        font-size: 1rem;

    }

              /* for Hero Section */
    
      .hero{
        height: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        margin-top: 8%;
        justify-content: space-between;
        align-items: center;
        color: black;
    
    }
    
    .hero-left{
        /* position: relative; */
        height: 100%;
        width: 70%;
        /* margin-left: 1rem; */
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .heading-first{
        font-size: 2rem;
        font-weight: 500;
        color: rgb(92, 66, 174);
        /* color: rgb(83, 148, 233); */
       
    }
    
    .heading-second{
        font-size: 3rem;
        font-weight: 500;
        width: 59%;
        
    }
    
    .desc{
        font-size: 1.4rem;
        margin-bottom: 3rem;
        line-height: 2rem;
        width: 59%;
    }
    
    .fade-text{
        position: absolute;
        bottom: -38%;
        left: 1%;
        margin-bottom: 2.5rem;
        user-select: none;
        font-size: 8rem;
        font-weight: 600;
        /* color: rgba(110, 93, 207, 0.765); */
        color: rgb(231, 231, 231);
        /* transition: all 3s; */
    }
    
                                 /* Button section */
    
    .button{
        margin-left: 8rem;
        height: 3rem;
        width: 7rem;
        border: 2px solid rgb(219, 25, 25);
        color: white;
        background-color: rgb(219, 25, 25);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        font-size: 15px;
        box-shadow: 2px 2px 7px rgba(12, 12, 12, 0.858);
        z-index: 1;
    
    }
    
    .hero-right{
        position: relative;
        height: 100%;
        margin-left: -17rem;
        margin-top: 7rem;
    }
    
                         /* Project section */

    .project-section{
        width: 100%;
        position: relative;
        margin-top: 17rem;
        padding-bottom: 5rem;
        gap: 1.2rem;
        background-color: rgb(231, 231, 231);
    }
    
    .project-heading{
        padding-top: 3.6rem;
        letter-spacing: 0.1rem;
        color: rgba(237, 59, 59, 0.977);
        font-size: 4rem;
        font-weight: 450;
        text-align: center;
    }
    
    .project-container{
        position: relative;
        /* max-width: 1200px; */
        color: white;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .project-card{
        position: relative;
        width: 95%;
        height: 350px;
        margin-left: 0.8rem;
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.5rem;
    }
    
    
    .item-container{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-left: -5rem;
    }
    
    .skills-logo {
        width: 35rem;
        gap: 0.3rem;
    }
    
    .skills-logo img{
        width: 2rem;
        height: 2rem;
        
    }
    
    .heading{
        font-size: 2rem;
        font-weight: 400;
    }
    
    .project-card p{
        position: relative;
        font-style: italic;
        font-size: 0.6rem;
        width: 80%;
        letter-spacing: 0.02rem;
        font-weight: 600;
    }
    
    .btn-grp{
        display: flex;
        gap:0.8rem;
        margin-top: 1.2rem;
        align-items: center;
        
    }
    
    .btn-grp i{
        font-size: 1.1rem;
        text-decoration: none;
        color: rgb(254, 253, 253);
        transition: all 0.4s;
    }
    
    
    .btn-grp .button{
        font-size: 0.7rem;
        height: 2rem;
        width: 6.5rem;
    }
    
    .number-right{
        position: absolute;
        top: -4%;
        right: -1%;
        font-size: 6rem;
        color: rgb(231, 231, 231);
        transition: all 0.2s;
    }
    
    .number-left{
        position: absolute;
        top: -5%;
        left: -0.5%;
        font-size: 6rem;
        color: rgb(227, 225, 225);
        transition: all 0.2s;
    }
    
    .item-container-even p{
        width: 90%;
    }
    

    #project2{
        background-image: url(images/projects/Project2.png);
        /* right: -10%; */
        margin-left: -2.2rem;
    
    }

    #project4{
        background-image: url(images/projects/Project4.png);
        /* right: -10%; */
        margin-left: -2.2rem;
    }
    
                         /* for Skill stack  */

    .stack-wrapper{
        /* height: 100vh; */
        padding-top: 3rem;
        padding-bottom: 15rem;
        /* height: 100vh; */
        background-color: white;
        color: black;
        
    }
    
    .stack-container{
        position: relative;
        font-weight: 300;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    
                   /* Left Stack */ 
    
    .left-stack{
        width: 60%;
        display: flex;
        padding-bottom: 4rem;
        padding-left: 7rem;
        flex-direction: column;
        gap: 1.5rem;
    
    }
    
    .me-text span{
        color: rgb(232, 70, 11);
        font-size: 5rem;
    }
    
    .me-text .e-span{
        color: rgb(232, 70, 11);
        font-size: 3.5rem;
        margin-left: -0.5rem;
    }
    
    .mytech-text{
        color: rgb(232, 70, 11);
        font-size: 2.1rem;
        margin-top: -2.7rem;
    }
    
    .stack-desc{
        display: flex;
        flex-direction: column;
        gap: 1.1rem;
        width: 100%;
        text-align: justify
    }
                     /* Right Stack */
    
    
    .right-stack{
        /* height: 100%; */
        position: relative;
        display: flex;
        flex-wrap: wrap;
        gap: 1.8rem;
        width: 60%;
        margin-left: 1rem;
        padding-top: 1rem;
        margin-bottom: 5rem;
        /* padding-bottom: 4re; */
    }
    
    .blob{
        height: 15rem;
        position: absolute;
        top: 24.5%;
        left: 30%;
        animation: blob-animate 2s linear 0s infinite alternate-reverse;
    }   
    
    .right-stack a{
        height: 90px;
        
    }
    
    .stack-img{
        position: relative;
        height: 4rem;
        width: 4rem;
        z-index: 5;
        transition: all 0.4s;
    }
    
    .stack-img:hover{
        transform: scale(1.2);
    }
    
    .skill-text{
        position: absolute;
        margin-top: 2rem;
        right: 3%;
        user-select: none;
        font-size: 8rem;
        color:rgb(231, 231, 231);
    }

    /* for Contact Section */

    .contact-wrapper{
        background-color:rgb(231, 231, 231);
        margin-top: -5rem;
    
    }
    
    .contact-container{
        display: flex;
        flex-direction: column;
    
    }
    
    .contact-text h2{
        padding-top: 2.5rem;
        color:  rgb(232, 70, 11);
        font-size: 4rem;
        font-weight: 375;
        width: 76%;
        text-align: center;
    }
    
    .contact-container p{
        font-size: 2rem;
        color: rgb(128, 133, 155);
        width: 60%;
        text-align: center;
    }
    
    .form-area{
        padding-top: 3rem;
        /* margin-left: -23rem; */
        width: 58%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }
    
    .form-area .text-field{
        width: 33rem;
    }


    .text-field{
        height: 2rem;
        padding: 1.1rem 0rem 1.2rem 2rem;
        font-size: 1.1rem;
        text-decoration: none;
        border-radius: 4px;
        border: none;
        font-weight: 300;
        box-shadow: 1px 1px 8px black;
    }

    
    #text-area{
        height: 10rem;
    }
    
    /* .form-area a{
        width: 120%;
    } */

    .msg-button{
        margin-top: 2rem;
        margin-left: -1rem;
        margin-bottom: 4rem;
        width: 15rem;
        font-size: 1.1rem;
        font-weight: 350;
        transition: all 0.4s;
    }
    
    .msg-button:hover{
        transform: scale(0.9);
        border: none;
        color: black;
      
    }
    
    .msg-button i{
        margin-left: 1rem;
        font-size: 1.5rem;
    }

                   /* for Footer Section */

    .footer{
        background-color: rgb(7, 24, 54);
        height: 18rem;
        position: relative;
    
    }
    
    .footer-items{
        padding-top: 3rem;
        width: 80%;
        position: relative;
        display: flex;
        /* flex-direction: column; */
        justify-content: space-between;
        /* align-items: center; */
    
    }
    
    .bookmarks{
        /* position: absolute; */
        /* left: 7%; */
        display: flex;
        gap: 2rem;
   
    }
    
    .bookmarks a{
        text-decoration: none;
        color: white;
        font-size: 0.8rem;
        transition: all 0.4s;
    
    }
    
    .bookmarks a:hover{
        color:  rgb(232, 70, 11);
    
    }
    
    .footer-icons{
        /* position: absolute; */
        /* margin-top: 4rem; */
        /* left: 10%; */
        /* display: flex; */
        gap: 1.5rem;
        
    }
    
    .footer-icons i{
        color: white;
        font-size: 1.4rem;
        transition: all 0.4s;
    }
    
    .footer-icons i:hover{
        color:  rgb(232, 70, 11);
    
    }
    
    .footer-text{
        position: absolute;
        left: 2rem;
        bottom: 1%;
        color: rgba(193, 193, 193, 0.422);
        font-size: 5rem;
    }




}

@media(min-width: 901px) and (max-width: 1200px){

    .navbar{
        /* height: 6rem; */
        width: 100%;
        padding: 0rem 4rem 0rem 1rem;
        /* margin-top:  0.1rem; */
        /* padding-right: 20%;  */
        display: flex;
        justify-content: space-between;
        align-items: center;
        letter-spacing: 0.1rem;
        background-color: rgb(20, 26, 53);
    
    }
    
                    /* for hero section */

    .hero{
        height: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        margin-top: 15%;
        justify-content: space-between;
        color: black;
    
    }
    
                            /* Hero section-left */
    
    .hero-left{
        /* position: relative; */
        height: 100%;
        /* width: 70%; */
        margin:  auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .fade-text{
        position: absolute;
        bottom: -34%;
        left: 4%;
        margin-bottom: 1.4rem;
        user-select: none;
        font-size: 6em;
        font-weight: 600;
        /* color: rgba(110, 93, 207, 0.765); */
        color: rgb(231, 231, 231);
        /* transition: all 3s; */
    }

                               /* Hero section-right */
    
    .hero-right{
        position: relative;
        height: 100%;
        width: 35%;
        margin-left: 20rem;
        margin-top: 10rem;
    }
    
                        /* project section */
        
    
    .project-section{
        width: 100%;
        position: relative;
        margin-top: 17rem;
        padding-bottom: 5rem;
        gap: 1.2rem;
        background-color: rgb(231, 231, 231);
    }
    
    .project-heading{
        padding-top: 3.6rem;
        letter-spacing: 0.1rem;
        color: rgba(237, 59, 59, 0.977);
        font-size: 4rem;
        font-weight: 450;
        text-align: center;
    }
    
    .project-container{
        position: relative;
        /* max-width: 1200px; */
        color: white;
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
    
    .project-card{
        position: relative;
        width: 85%;
        height: 450px;
        margin-left: 6rem;
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
    }
    
    
    .item-container{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .skills-logo {
        width: 25rem;
        gap: 0.3rem;
    }
    
    .skills-logo img{
        width: 2rem;
        height: 2rem;
        
    }
    
    .heading{
        font-size: 1.7rem;
        font-weight: 400;
    }
    
    .project-card p{
        position: relative;
        font-style: italic;
        font-size: 0.7rem;
        width: 80%;
        font-weight: 600;
    }
    
    .btn-grp{
        display: flex;
        gap:0.8rem;
        align-items: center;
        
    }
    
    .btn-grp i{
        font-size: 1.3rem;
        text-decoration: none;
        color: rgb(254, 253, 253);
        transition: all 0.4s;
    }
    
    .btn-grp i:hover{
        color: rgba(237, 94, 41, 0.979);
    }
    
    .btn-grp .button{
        font-size: 0.7rem;
        height: 2.2rem;
        width: 7.1rem;
    }
    
    .btn-grp .button:hover{
        border: none;
    }
    
    .number-right{
        position: absolute;
        top: -5%;
        right: -1%;
        font-size: 7rem;
        color: rgb(231, 231, 231);
        transition: all 0.2s;
    }
    
    .number-left{
        position: absolute;
        top: -6%;
        left: -0.5%;
        font-size: 7rem;
        color: rgb(227, 225, 225);
        transition: all 0.2s;
    }
    
    .project-number{
        z-index: -1;
    
    }
    
    
    .item-container{
        padding-top: 1.4rem;
        transition: all 0.4s;
        z-index: 2;
    }
    
    .item-container-even{
        width: 80%;
    
    }
    
    .item-container-even p{
        width: 100%;
    }
    
    .item-container:hover{
        transform: scale(1.1);
    }
    
    
    .project-card:hover{
        .item-container{
            transform: scale(1.1);
        }
        .project-number{
            z-index: 5;
        } 
    }
    
    #project1{
        background-image: url(images/projects/Project1.png);
    
    }
    #project2{
        background-image: url(images/projects/Project2.png);
        left: -10%;
    
    }
    #project3{
        background-image: url(images/projects/Project3.png);
    
    }
    #project4{
        background-image: url(images/projects/Project4.png);
        left: -10%;
    }
    
    .project-card{
        background-size: cover;
        background-repeat: no-repeat;
        box-shadow: 0px 0px 20px black;
    }
    
    .card-items{
        padding-left: 8rem;
    }
    

                    /* for skill section */

    
    .stack-container{
        position: relative;
        font-weight: 300;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: space-between; */
    }
    
                   /* Left Stack */ 
    
    .left-stack{
        width: 100%;
        display: flex;
        padding-bottom: 4rem;
        flex-direction: column;
        gap: 1.5rem;
        margin-left: 5rem;
    
    }
    
    .me-text span{
        color: rgb(232, 70, 11);
        font-size: 4rem;
    }
    
    .me-text .e-span{
        color: rgb(232, 70, 11);
        font-size: 3rem;
        margin-left: -0.5rem;
    }
    
    .mytech-text{
        color: rgb(232, 70, 11);
        font-size: 2rem;
        margin-top: -2.5rem;
    }
    
    .stack-desc{
        display: flex;
        flex-direction: column;
        gap: 1.1rem;
        width: 65%;
        text-align: justify
    }
                     /* Right Stack */
    
    
    .right-stack{
        /* height: 100%; */
        position: relative;
        display: flex;
        flex-wrap: wrap;
        gap: 1.8rem;
        width: 85%;
        margin-left: 2rem;
        padding-top: 2rem;
        padding-right: 15rem;
        background-repeat: no-repeat;
        background-position: center;
        /* z-index: ; */
        /* animation: blob-animation 0.8s linear 0s infinite alternate; */
    }
    
    .blob{
        width: 300px;
        position: absolute;
        top: 32%;
        left: 25%;
        animation: blob-animate 2s linear 0s infinite alternate-reverse;
    }   
    
    .right-stack a{
        height: 90px;
        
    }
    
    .stack-img{
        position: relative;
        height: 4rem;
        width: 4rem;
        z-index: 5;
        transition: all 0.4s;
    }
    
    
    .skill-text{
        position: absolute;
        margin-top: 7.1rem;
        right: 3%;
        user-select: none;
        font-size: 8rem;
        color:rgb(231, 231, 231);
    }

                     /* for contact section */

    .contact-wrapper{
        background-color:rgb(231, 231, 231);
    
    }
    
    .contact-container{
        display: flex;
        flex-direction: column;
    
    }
    
    .contact-text h2{
        padding-top: 2rem;
        padding-left: 6rem;
        color:  rgb(232, 70, 11);
        font-size: 4rem;
        font-weight: 375;
    }
    
    .contact-container p{
        font-size: 2rem;
        padding-left: 6.5rem;
        width: 70%;
        color: rgb(128, 133, 155);
    }
    
    .form-area{
        padding-top: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        width: 79%;
    }
    
    .text-field{
        height: 2rem;
        width: 40rem;
        padding: 1.1rem 0rem 1.2rem 2rem;
        font-size: 1.1rem;
        text-decoration: none;
        border-radius: 4px;
        border: none;
        font-weight: 300;
        box-shadow: 1px 1px 8px black;
    }
    
    #text-area{
        height: 10rem;
    }
    
    .msg-button{
        margin-top: 2rem;
        margin-bottom: 4rem;
        width: 13rem;
        font-size: 1rem;
        font-weight: 350;
        transition: all 0.4s;
    }
    
    .msg-button:hover{
        transform: scale(0.9);
        border: none;
        color: black;
        
        
    }
    
    .msg-button i{
        margin-left: 1rem;
        font-size: 1.5rem;
    }
    
                /* for footer section */

    .footer{
        background-color: rgb(7, 24, 54);
        height: 18rem;
        position: relative;
    
    }
    
    .footer-items{
        padding-top: 3rem;
        position: relative;
        display: flex;
        margin-right: 10rem;
        padding-right: 10rem;
        justify-content: space-around;
        align-items: center;
    
    }
    
    .bookmarks{
        display: flex;
        gap: 2rem;
        
        
    }
    
    .bookmarks a{
        text-decoration: none;
        color: white;
        font-size: 0.8rem;
        transition: all 0.4s;
    
    }
    
    .bookmarks a:hover{
        color:  rgb(232, 70, 11);
    
    }
    
    .footer-icons{
        display: flex;
        gap: 1.5rem;
        margin-left: -8rem;
        
    }
    
    .footer-icons i{
        color: white;
        font-size: 1.4rem;
        transition: all 0.4s;
    }
    
    .footer-icons i:hover{
        color:  rgb(232, 70, 11);
    
    }
    
    .footer-text{
        position: absolute;
        left: 2rem;
        bottom: 3%;
        color: rgba(193, 193, 193, 0.422);
        font-size: 4.5rem;
    }


}